# jkid

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Annotations.kt  Deserializer.kt  Lexer.kt  Parser.kt  ReflectionCache.kt  Serializer.kt  Util.kt  ValueSerializers.kt
src/main/kotlin/deserialization/: ClassInfoCache.kt  ConstructorInfoCache.kt  Deserializer.kt  Lexer.kt  Parser.kt  ReflectionCache.kt
src/main/kotlin/exercise/: DateFormat.kt
src/main/kotlin/serialization/: DateSerializer.kt  Serializer.kt
src/test/kotlin/: DeserializerTest.kt  LexerTest.kt  ParserTest.kt  SerializerTest.kt
src/test/kotlin/deserialization/: BookExample.kt  DeserializerTest.kt  LexerTest.kt  ParserTest.kt
src/test/kotlin/examples/: _1PersonExample.kt  _2BookExample.kt  _3AnnotationsExample.kt  _4RuleExample.kt  _5DateSerializerExample.kt  _5DeserializeInterfaceExample.kt  _5SerializerForInterfaceExample.kt  _6DateSerializerExample.kt  testUtil.kt
src/test/kotlin/exercise/: DateFormatAnnotation.kt  Map.kt  MapSeed.kt
src/test/kotlin/serialization/: SerializerTest.kt
